MODE=prod

DB_HOST=#{DBHOST}#
DB_USER=#{DBUSER}#
DB_PASSWORD=#{DBPASS}#
DB_NAME=#{DBNAME}#
DB_CERT=#{DBCERT}#

BACKEND_PORT=8080

MAX_BID_VALUE=99999
ASSET_MAX_UPLOAD_SIZE=5242880
ASSET_UPLOAD_PATH=./apps/backend/src/assets

JWT_SECRET=DMEaoUHNWjImMi83EWEMuTEd237ZqzFXRZcKXTquDqKYBsiCpv59oFOhpC9q7l8P
JWT_TOKEN_ALIVE=8h

OAUTH2_AUTHORIZATION_URL=http://localhost:8080/realms/inheartive/protocol/openid-connect/auth
OAUTH2_TOKEN_URL=http://localhost:8080/realms/inheartive/protocol/openid-connect/token
OAUTH2_CALLBACK_URL=http://localhost:3333/api/_auth/callback
OAUTH2_CLIENT_ID=nestjs
OAUTH2_CLIENT_SECRET=O9Xfb2cpciI1tTgzpHWjWuA7tv3FJkWO
OAUTH2_SCOPE="profile email"

API_URL_PREFIX_IOS=#{BACKENDAPIURL}#
API_URL_PREFIX_ANDROID=#{BACKENDAPIURL}#
