MODE=dev

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=pass123
DB_NAME=postgres

MAX_BID_VALUE=99999
ASSET_MAX_UPLOAD_SIZE=5242880
ASSET_UPLOAD_PATH=./apps/backend/src/assets


API_URL_PREFIX_IOS='http://localhost:3333/api'
API_URL_PREFIX_ANDROID='http://10.0.2.2:3333/api'
